user spotinst;
pid /run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 10240;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
        ### Basic Settings ###
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 10;
        keepalive_requests 1024;

        client_header_timeout 10;
        client_body_timeout 10;

        #send_timeout 10;
        sendfile on;

        types_hash_max_size 2048;
        server_tokens off;

        fastcgi_read_timeout        300;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        ### Multi-Site Support ###
        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        ### Mime Types ###
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ### SSL Settings ###
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ### Logging Settings ###
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ### Gzip Settings ###
        gzip on;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 2;
        gzip_buffers 4 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Generally the best approach with compression is to only enable it for large files, and to avoid
        # compressing things that are unlikely to be reduced in size (such as images, executables, and similar binary files).
        gzip_min_length 10240;
        #gzip_min_length 256;

        ### Simple Abuse-Protection ###
        limit_conn_zone $binary_remote_addr zone=addr:10m;
        limit_conn addr 100;

        # Request bodies larger than this will be written into temp files.
        #client_body_buffer_size  64k;
        client_body_buffer_size 128k;
        client_max_body_size 20m;

        # same for header buffers
        client_header_buffer_size 64k;
        large_client_header_buffers 4 64k;

        ### Virtual Host Configs ###
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
