proxy_cache_path /var/www/html/.spotblog-cache levels=1:2 keys_zone=spotblog:10m max_size=6g
                 inactive=60m use_temp_path=off;

server {
    listen 80;
    listen [::]:80;

    root /var/www/html/blog.spotinst.com/web;

    index index.php index.html;

    server_name blog.spotinst.com;

    location / {
        try_files $uri $uri/ /index.php?$args;
        proxy_cache spotblog;
    }

    location ~ .php$ {
        # connect to a unix domain-socket:
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        # This file is present on Debian systems..
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #

    location ~ /\.ht {
        deny all;
    }

    # This block will catch static file requests, such as images, css, js
    # The ?: prefix is a 'non-capturing' mark, meaning we do not require
    # the pattern to be captured into $1 which should help improve performance
    #

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {

        access_log off;
        log_not_found off;

        # Some basic cache-control for static files to be sent to the browser
        expires 365d; # or use max
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Uncomment one of the lines below for the appropriate caching plugin (if used).
    #include global/wordpress-wp-super-cache.conf;
    #include global/wordpress-w3-total-cache.conf;
}